main{width: 440px;}
body {
  display: grid;
  place-items: center; 
margin: 0;}

.top {
  display: flex;
  justify-content: space-between; 
  align-items: center;            
  background: #d3d3d3;            
  padding: 10px 20px;
  width: 400px;          
  margin: 0 auto;  }

.top a {
  color: #333;
  font-size: 30px;
  text-decoration: none;
}

#logo {
  max-height: 30px;   
  margin: 0 20px;   

  color: #333;
}

#title_page {
margin-top: 0;
margin-bottom: 0;
display: grid;
text-align: center;
}

.post{display: grid;
 grid-template-rows: auto auto auto; 
  gap: 10px;
  width: 320px; 
height: 420px ;    
  justify-items: start; 
  text-align: left;
  margin:auto
   }


.post #post{ width: 300px;
height: 300px;
object-fit: cover;}

.post img {
    background-color: #333;
  justify-self: center; 
  max-width: 100%;
  height: auto;
  display: block;
}
.post a { color: #333;
  font-size: 15px;
  text-decoration: none;}


.bottom {
  display: flex;
  position: sticky;
  justify-content: space-between; 
  align-items: center;            
  background: #d3d3d3;            
  padding: 10px 20px;
  width: 400px;
}

.bottom a {
  color: #333;
  font-size: 20px;
  text-decoration: none;}

   .search-bar {
      display: flex;
      justify-content: center;
      margin: 15px;
      background-color: #808080;
      border-radius: 2px;
      padding: 5px;
   }

  .event-card {
      display: flex;
      background: #727272;
      margin: 15px;
      border-radius: 10px;
      width: 400px;
    }

    .event-image {
      width: 160px;
      background: #bbb;
      height: 150px;
       border-radius: 10px;

    }

    .event-info {
     display: flex;
     flex-direction: column;
      padding: 15px;
    }

    .event-info h3 {
      margin: 5px 0;
    }

    .event-info p {
      margin: 5px 0;
      font-size: 14px;
    }
footer button {
  border: none;
  border-radius: 15px;    
  padding: 8px 16px;
}

footer button:hover {
  background: #ff9800;
  color: #333;
}

footer button a {
  color: white;
  text-decoration: none;
  font-size: 16px;
}
    .buttons {
      margin-top: 10px;
    }
    .buttons :hover{ background-color: #333;
    color: #aaa;}

    .buttons button {
      margin-right: 10px;
      padding: 6px 12px;
      border: none;
      border-radius: 6px;
      background: #aaa;
    }


.profile-section{
    display: grid;
    grid-template-areas: 
    "profile_pic"
    "personal_info"
     "edit_btn";
    justify-content: center;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    max-width: 400px;
}
.profile-section h3 {margin-top: 0;
margin-bottom: 2px;}
.profile-section p {margin-top: 0;
margin-bottom: 2px;}
.profile_pic{height: 100px;
width: 100px;
border-radius: 50%;
background-color: #333;
}

.bike-section{
    display: grid;
    grid-template-areas: 
    "bike_pic"
     "edit-btn";
    justify-content: center;
    grid-template-columns: 1fr 3fr;
    gap: 10px;
    max-width: 400px;
}
.bike-info h3{ margin-top: 0;
margin-bottom: 2px;}
.bike-info p{ margin-top: 0;
margin-bottom: 2px;}
.bike_pic{height: 115px;
width: 250px;

background-color: #333;}
.edit-btn{max-width: 105px;
margin-top: 0%;}

.grid-posts {
    margin-top: 10px;
    margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  grid-template-rows: repeat(2, auto);  
  gap: 10px; 
  max-width: 400px;
}

.gpost {
  background: #333;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 118px;
}