main {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  background-color: #ffffff;
  font-family: "Sour Gummy", sans-serif;
}
#main-Profile {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  background-color: #ffffff;
  font-family: "Sour Gummy", sans-serif;
  padding-left: 7px;
}
body {
  display: grid;
  place-items: center;
  margin: 0;
  background: #ffffff;
  font-family: Arial, sans-serif;
  padding-bottom: 80px;
}
header {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  background-color: #ffffff;
  height: 150px;
  margin-bottom: 10px;
}
.top {
  display: flex;
  background: #9b613a;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
}

.top a {
  color: #ff9800;
  font-size: 28px;
  text-decoration: none;
}

#logo {
  width: 100%;
  max-width: 200px;
  height: 100px;
  object-fit: cover;
}

#title_page {
  margin-top: 10px;
  margin-bottom: 5px;
  text-align: center;
  color: #ff9800;
  font-size: 20px;
  font-family: "Sour Gummy", sans-serif;
  font-weight: bold;
}

#title_page h2 {
  margin-top: 0;
  margin-bottom: 5px;
}

.post {
  display: grid;
  grid-template-rows: auto auto auto;
  width: 100%;
  max-width: 400px;
  height: 420px;
  justify-items: start;
  text-align: left;
  margin: auto;
  border-bottom: 3px solid #ff9800;
}

.post #post {
  width: 300px;
  height: 300px;
  object-fit: cover;
}
figcaption {
  margin: 0%;
  padding-left: 10px;
}

.post img {
  background-color: #9b613a;
  justify-self: center;
  max-width: 100%;
  height: auto;
  display: block;
}
.post a {
  color: black;
  font-size: 15px;
  text-decoration: none;
  margin: 0px;
  margin-top: 3px;
}
footer {
  width: 100%;
  max-width: 440px;
  margin: 0 auto;
  position: fixed;
  left: 0;
  bottom: 0;
}

.bottom {
  display: flex;
  background: #9b613a;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  width: 100%;
  box-sizing: border-box;
}

.bottom a {
  color: #ff9800;
  font-size: 20px;
  text-decoration: none;
}

.search-bar {
  display: flex;
  justify-content: center;
  margin: 15px;
  background-color: #9b613a;
  border: solid #ff9800;
  border-radius: 5px;
  padding: 5px;
  opacity: 70%;
}

.event-card {
  display: flex;
  background: #ffffff;
  margin: 15px auto;
  border-radius: 10px;
  width: 100%;
  max-width: 400px;
  font-family: "Sour Gummy", sans-serif;
  height: auto;
  align-items: stretch;
  border: solid 3px #ff9800;
}

.event-image {
  width: 160px;
  background: #ff9800;
  border-radius: 10px;
  height: auto;
}

.event-info {
  display: flex;
  flex-direction: column;
  padding: 15px;
  font-family: "Sour Gummy", sans-serif;
}

.event-info h3 {
  margin: 5px 0;
  font-family: "Sour Gummy", sans-serif;
  font-weight: bold;
}

.event-info p {
  margin: 5px 0;
  font-size: 14px;
  font-family: "Sour Gummy", sans-serif;
}
.event-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
footer button {
  border: 3px solid #ff9800;
  border-radius: 15px;
  padding: 8px 16px;
  background-color: #9b613a;
  cursor: pointer;
}

footer button:hover {
  background: #ff9800;
  color: #9b613a;
}

footer button a {
  color: #9b613a;
  text-decoration: none;
  font-size: 16px;
  font-family: "Sour Gummy", sans-serif;
  font-weight: bold;
}
.buttons {
  margin-top: 10px;
}
.buttons :hover {
  background-color: #ff9800;
  color: #9b613a;
}

.buttons button {
  margin-right: 10px;
  padding: 6px 12px;
  border-radius: 6px;
  background-color: #ffffff;
  border: 3px solid #ff9800;
  font-family: "Sour Gummy", sans-serif;
  font-weight: bold;
}

.profile-section {
  display: grid;
  grid-template-areas:
    "profile_pic"
    "personal_info"
    "edit_btn";
  justify-content: center;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  width: 100%;
  max-width: 400px;
  margin-top: 10px;
  margin: 5px;
}
.profile-section h3 {
  margin-top: 0;
  margin-bottom: 2px;
  color: #000000;
}
.profile-section p {
  margin-top: 0;
  margin-bottom: 2px;
}
.profile_pic {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #9b613a;
}
.profile_pic img {
  height: 100px;
  width: 100px;
  border-radius: 50%;
  background-color: #9b613a;
}

.bike-section {
  display: grid;
  grid-template-areas:
    "bike_pic"
    "edit-btn";
  justify-content: center;
  grid-template-columns: 1fr 3fr;
  gap: 10px;
  width: 100%;
  max-width: 400px;
}
.bike-info h3 {
  margin-top: 0;
  margin-bottom: 2px;
  color: #000000;
}
.bike-info p {
  margin-top: 0;
  margin-bottom: 2px;
}
.bike_pic {
  height: 115px;
  width: 250px;

  background-color: #9b613a;
}

.bike-section button {
  max-width: 105px;

  margin-top: 0%;
  border-radius: 6px;
  background: #9b613a;
  border: 3px solid #ff9800;
}

.profile-section button:hover {
  background-color: #ff9800;
  color: #9b613a;
}
.profile-section button {
  max-width: 105px;
  margin-top: 0%;
  border-radius: 6px;
  background: #9b613a;
  border: 3px solid #ff9800;
}
.bike-section button:hover {
  background-color: #ff9800;
  color: #9b613a;
}
.bike_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.profile_pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.grid-posts {
  margin-top: 10px;
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, auto);
  gap: 10px;
  width: 100%;
  max-width: 400px;
}

.gpost {
  background: #9b613a;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 118px;
}
.gpost img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

@media (max-width: 360px) {
  .grid-posts {
    grid-template-columns: repeat(2, 1fr);
  }

  .event-card {
    flex-direction: column;
  }
}
